<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('https://openclipart.org/image/2000px/223595');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    hr {
        width: 50%;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color: #b7d0e2;
    }

    .week {
        padding-left: 2%;
        font-size: 150%;
        padding-bottom: 1%;
    }
</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div>
            <h1 class="w3-jumbo w3-animate-top">FIT2095: Weekly Content</h1>
        </div>

        <div>
            <div class="week">
                <a href="/content/fit2095/week-1-unit-administration-and-javascript-recap/index.html">Week 1: Unit
                    Administration And JavaScript Recap</a>

            </div>

            <div class="week">
                <a href="/content/fit2095/week-2-node-js-fundamentals-background-and-first-server-app/index.html">Week
                    2: Node.js Fundamentals Background and First Server App</a>

            </div>


            <div class="week">
                <a href="/content/fit2095/week-3-developing-a-basic-site-with-node-js-and-express/index.html">Week 3: Developing Basic Site with Node.js and Express.js</a>
            </div>
            

            <div class="week">
                <a href="/content/fit2095/week-4-advanced-express-js/index.html">Week 4: Advanced Express.js</a>
            </div>


            <div class="week">
                <a href="/content/fit2095/week-5-mongodb/index.html">Week 5: MongoDB</a>
            </div>

            <div class="week">
                <a href="/content/content/fit2095/week-6-advanced-mongodb/index.html">Week 6: Advanced MongoDB </a>
            </div>

            <div class="week">
                <a href="/content/fit2095/week-7-create-a-restful-application/index.html">Week 7: RESTFul Applications</a>

            </div>
            <div class="week">
                <a href="/content/fit2095/week-8-angular/index.html">Week 8: Angular</a>

            </div>
            <div class="week">
                <a href="/content/fit2095/week-9-angular-js-ii/index.html">Week 9: Angular II</a>

            </div>
            <div class="week">
                <a href="/content/fit2095/week-10-single-page-application-using-mean-stack/index.html">Week 10: Single Page Application</a>

            </div>
            <div class="week">
                <a href="/content/fit2095/week-11-real-time-bidirectional-event-based-communication/index.html">Week 11: Realtime Bidirectional Event-Based Communication</a>

            </div>
            <div class="week">
                <a href="/content/fit2095/week-12-mean-stack-authentication-and-cloud-services/index.html">Week 12: Mean Stack Authentication And Cloud Services/a>

            </div>
        </div>

    </div>

</body>

</html>